<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>


    <style>
        .box1, .box2, .box3 {
            width: 200px;
            height: 200px;
            background: content-box greenyellow;
            border: solid 2px;
            padding: 15px;
            /*-webkit-background-clip: content-box;*/
            /*background-clip: content-box;*/
            margin: 50px 0 50px 0;
        }

        .box3 {
            height: 500px;
            float: left;
            margin-top:0;
            margin-left: 250px;
        }

        .container::after {
            content: '';
            display: block;
            height:0;
            clear: both;
        }
        

    </style>
</head>
<body>

<div class="container">
    <div class="box3"></div>
    <div class="box1"></div>
    <div class="box2"></div>

</div>

</body>
</html>